src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="event" type="event"/>

  <xs:element name="user" type="user"/>

  <xs:complexType name="event">
    <xs:complexContent>
      <xs:extension base="domainObject">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="airDates" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="basePrice" type="xs:double"/>
          <xs:element name="ticketPrice" type="xs:double"/>
          <xs:element name="rating" type="eventRating" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="domainObject">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:complexContent>
      <xs:extension base="domainObject">
        <xs:sequence>
          <xs:element name="firstName" type="xs:string" minOccurs="0"/>
          <xs:element name="lastName" type="xs:string" minOccurs="0"/>
          <xs:element name="email" type="xs:string" minOccurs="0"/>
          <xs:element name="birthday" type="xs:string" minOccurs="0"/>
          <xs:element name="luckyEvents" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="password" type="xs:string" minOccurs="0"/>
          <xs:element name="roles" type="role" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="eventRating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MID"/>
      <xs:enumeration value="HIGH"/>
      <xs:enumeration value="LOW"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REGISTERED_USER"/>
      <xs:enumeration value="BOOKING_MANAGER"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

